<?
$aMenuLinks = Array(
	Array(
		"Мода", 
		"/catalog/moda/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Классика", 
		"/catalog/klassika/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О бренде", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"/auth/",
		Array(), 
		Array(), 
		"" 
	)
);
?>