<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О брендег");
?>



<div id="page">
	<div class="container" id="brend">	
		<h1>О бренде</h1>
		<div class="w1400">
			<div class="select-links">
				<div class="flex space-between midd">
					<a href="#" class="act" data-arial=".setka" data-for=".s1">Компания</a>
					<a href="#"  data-arial=".setka" data-for=".s2">САМЫЕ ХОДОВЫЕ МОДЕЛИ</a>
					<a href="#" data-arial=".setka" data-for=".s3">ИЗ ЧЕГО ШЬЕМ</a>
					<a href="#" data-arial=".setka" data-for=".s4">ГДЕ ПРОИЗВОДИМ</a>
					<a href="#" data-arial=".setka" data-for=".s5">ВЫПОЛНЯЕМ ЗАКАЗЫ ПО ПОШИВУ</a>
				</div>
			</div>
		</div>
		
		
<div class="toggle-links">
	<hr>
	<a href="#" class="act">Компания</a>
	<div class="flex setka midd act s1">
			<div class="col1">	
				<img src="/local/templates/valeria_template/img/brend.png" alt="">
			</div>
			<div class="col2">
				<h2 class="text-center">Компания VALERIA</h2>
				<p class="text-center">Компания «Valeria» одно из немногих уникальных предприятий легкой промышленности России, ведущее свою красивую историю с 1925 года в городе Коломна Московской области и, сохранившее на протяжении более полувека, профиль своей деятельности. В настоящее время компания является одним из крупнейших производителей женского белья в России, выпускающих классическое, дизайнерское, специальное белье для беременных и кормящих женщин под узнаваемым брендом «Valeria» в сотрудничестве с ведущими европейскими поставщиками сертифицированного сырья и материалов.<br/>
<br/>
«Valeria» – это, прежде всего, классическое, красивое, качественное белье впечатляющего размерного ряда: от 65AA до 125J, соответствующее российским и европейским стандартам. Два раза в год классический ассортимент дополняется сезонными коллекциями, отражающими мировые модные тренды. Основное направление деятельности компании – производство и оптовые продажи женского корсетного белья по всей территории России. Современный дизайн белья, отличные условия отгрузки, высокая оборачиваемость товара помогают партнерам фабрики вести прибыльный бизнес.
</p>
</div>
		</div>
	<hr>
	<a href="">САМЫЕ ХОДОВЫЕ МОДЕЛИ</a>
	<div class="flex setka midd s2">
			<div class="col1">	
				<img src="/local/templates/valeria_template/img/brend.png" alt="">
			</div>
			<div class="col2">
				<h2 class="text-center">САМЫЕ ХОДОВЫЕ МОДЕЛИ</h2>
				<p class="text-center">Компания «Valeria» одно из немногих уникальных предприятий легкой промышленности России, ведущее свою красивую историю с 1925 года в городе Коломна Московской области и, сохранившее на протяжении более полувека, профиль своей деятельности. В настоящее время компания является одним из крупнейших производителей женского белья в России, выпускающих классическое, дизайнерское, специальное белье для беременных и кормящих женщин под узнаваемым брендом «Valeria» в сотрудничестве с ведущими европейскими поставщиками сертифицированного сырья и материалов.<br/>
<br/>
«Valeria» – это, прежде всего, классическое, красивое, качественное белье впечатляющего размерного ряда: от 65AA до 125J, соответствующее российским и европейским стандартам. Два раза в год классический ассортимент дополняется сезонными коллекциями, отражающими мировые модные тренды. Основное направление деятельности компании – производство и оптовые продажи женского корсетного белья по всей территории России. Современный дизайн белья, отличные условия отгрузки, высокая оборачиваемость товара помогают партнерам фабрики вести прибыльный бизнес.
</p>
</div>
		</div>
	<hr>
	<a href="#">ИЗ ЧЕГО ШЬЕМ</a>
	<div class="flex setka midd s3">
			<div class="col1">	
				<img src="/local/templates/valeria_template/img/brend.png" alt="">
			</div>
			<div class="col2">
				<h2 class="text-center">ИЗ ЧЕГО ШЬЕМ</h2>
				<p class="text-center">Компания «Valeria» одно из немногих уникальных предприятий легкой промышленности России, ведущее свою красивую историю с 1925 года в городе Коломна Московской области и, сохранившее на протяжении более полувека, профиль своей деятельности. В настоящее время компания является одним из крупнейших производителей женского белья в России, выпускающих классическое, дизайнерское, специальное белье для беременных и кормящих женщин под узнаваемым брендом «Valeria» в сотрудничестве с ведущими европейскими поставщиками сертифицированного сырья и материалов.<br/>
<br/>
«Valeria» – это, прежде всего, классическое, красивое, качественное белье впечатляющего размерного ряда: от 65AA до 125J, соответствующее российским и европейским стандартам. Два раза в год классический ассортимент дополняется сезонными коллекциями, отражающими мировые модные тренды. Основное направление деятельности компании – производство и оптовые продажи женского корсетного белья по всей территории России. Современный дизайн белья, отличные условия отгрузки, высокая оборачиваемость товара помогают партнерам фабрики вести прибыльный бизнес.
</p>
</div>
		</div>
	<hr>
	<a href="#">ГДЕ ПРОИЗВОДИМ</a>
	<div class="flex setka midd s4">
			<div class="col1">	
				<img src="/local/templates/valeria_template/img/brend.png" alt="">
			</div>
			<div class="col2">
				<h2 class="text-center">ГДЕ ПРОИЗВОДИМ</h2>
				<p class="text-center">Компания «Valeria» одно из немногих уникальных предприятий легкой промышленности России, ведущее свою красивую историю с 1925 года в городе Коломна Московской области и, сохранившее на протяжении более полувека, профиль своей деятельности. В настоящее время компания является одним из крупнейших производителей женского белья в России, выпускающих классическое, дизайнерское, специальное белье для беременных и кормящих женщин под узнаваемым брендом «Valeria» в сотрудничестве с ведущими европейскими поставщиками сертифицированного сырья и материалов.<br/>
<br/>
«Valeria» – это, прежде всего, классическое, красивое, качественное белье впечатляющего размерного ряда: от 65AA до 125J, соответствующее российским и европейским стандартам. Два раза в год классический ассортимент дополняется сезонными коллекциями, отражающими мировые модные тренды. Основное направление деятельности компании – производство и оптовые продажи женского корсетного белья по всей территории России. Современный дизайн белья, отличные условия отгрузки, высокая оборачиваемость товара помогают партнерам фабрики вести прибыльный бизнес.
</p>
</div>
		</div>
	<hr>
	<a href="#">ВЫПОЛНЯЕМ ЗАКАЗЫ ПО ПОШИВУ</a>
	<div class="flex setka midd s5">
			<div class="col1">	
				<img src="/local/templates/valeria_template/img/brend.png" alt="">
			</div>
			<div class="col2">
				<h2 class="text-center">ВЫПОЛНЯЕМ ЗАКАЗЫ ПО ПОШИВУ</h2>
				<p class="text-center">Компания «Valeria» одно из немногих уникальных предприятий легкой промышленности России, ведущее свою красивую историю с 1925 года в городе Коломна Московской области и, сохранившее на протяжении более полувека, профиль своей деятельности. В настоящее время компания является одним из крупнейших производителей женского белья в России, выпускающих классическое, дизайнерское, специальное белье для беременных и кормящих женщин под узнаваемым брендом «Valeria» в сотрудничестве с ведущими европейскими поставщиками сертифицированного сырья и материалов.<br/>
<br/>
«Valeria» – это, прежде всего, классическое, красивое, качественное белье впечатляющего размерного ряда: от 65AA до 125J, соответствующее российским и европейским стандартам. Два раза в год классический ассортимент дополняется сезонными коллекциями, отражающими мировые модные тренды. Основное направление деятельности компании – производство и оптовые продажи женского корсетного белья по всей территории России. Современный дизайн белья, отличные условия отгрузки, высокая оборачиваемость товара помогают партнерам фабрики вести прибыльный бизнес.
</p>
</div>
		</div>
	<hr>
</div>

	</div>
		
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>