<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Уход за изделием");
?>
<div id="page">
    <div class="container">
        <h1>ГАРАНТИЯ</h1>
        <div class="flex setka midd">
            <div class="col1">
                <img src="/local/templates/valeria_template/img/u1.png" alt="">
            </div>
            <div class="col2">
                <h2 class="text-center pb">УХОД ЗА ЖЕНСКИМ НИЖНИМ БЕЛЬЕМ: ОСОБЕННОСТИ И РЕКОМЕНДАЦИИ</h2>
                <p class="text-center">Красивое и качественное нательное белье - мечта любой женщины. К радости модниц, сегодня ассортимент женского белья способен удовлетворить любые, даже наиболее взыскательные запросы. Однако недостаточно правильно подобрать размер и купить нижнее белье, чтобы выглядеть в нем привлекательно и чувствовать себя богиней любви. Важным моментом является правильный уход за нижним бельем, ведь даже самое дорогое и качественное женское белье может быть безнадежно испорчено уже после первой стирки.
                    <br/><br/>
                    Лучше всего стирать нижнее белье руками. Нежная ткань женских трусиков и бюстгальтеров требует максимально деликатного обращения, поэтому ручная стирка для такого белья - идеальный вариант. Если же вы ленитесь это делать, то можете стирать нательное белье в машинке, однако при этом обязательно используйте специальные мешки. Нижнему белью подходит стирка только при деликатном режиме.
                </p>
            </div>
        </div>
        <div class="flex setka midd">
            <div class="col2">
                <p class="text-center">Стирать нижнее белье рекомендуется отдельно от других вещей при максимальной температуре 40 град. Запомните: высокая температура является врагом нижнего белья. В связи с этим сушку белья нельзя производить в сушилках или на радиаторах. Кроме того, нельзя гладить белье утюгом.
                    <br/><br/>
                    Постирав женские трусики, их необходимо слегка отжать и высушить естественным способом. К бюстгальтерам требуется более деликатный подход. Как бюстгальтеры пуш-ап, так и любые другие модели нельзя сжимать и выкручивать. Это может привести к деформированию деталей бюстгальтера или разрыву ткани. Кроме того, выкручивая бюстгальтер, вы можете сломать косточки, вшитые в него.
                    <br/><br/>
                    Женское белье требует также и особенного хранения. Трусики и бюстгальтеры лучше хранить отдельно друг от друга. «Личная территория» бюстгальтеров в шкафу должна быть достаточной, чтобы они располагались там свободно. Нельзя выворачивать лифчики или складывать их чашка в чашку, иначе это приведет к деформации изделий.
                    <br/><br/>
                    Правильная стирка нижнего белья и его надлежащее хранение обеспечат долговечность вашим трусикам и бюстгальтерам, а они со своей стороны будут долго радовать свою обладательницу комфортом и привлекательным внешним видом.
                </p>
            </div>
            <div class="col1">
                <img src="/local/templates/valeria_template/img/u2.png" alt="">
            </div>

        </div>
    </div>

</div>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
$APPLICATION->SetTitle("about");
?>