<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle('Гарантия');
?>
<div id="page">
    <div class="container">
        <h1>ГАРАНТИЯ</h1>
        <div class="flex setka midd">
            <div class="col1">
                <img src="/local/templates/valeria_template/img/garant.png" alt="">
            </div>
            <div class="col2">
                <p class="text-center">Согласно Закона РФ «О защите прав потребителей, Постановлением Правительства РФ № 55 от 19.01.98 г., ст. 25, 26 ст. 194-199 ГПК РФ при продаже товара надлежащего качества, а именно бельевых изделий, вне зависимости от способа продажи, возврату купленный товар не подлежит.
                    <br/><br/>
                    Наш магазин НЕ ТОРГУЕТ некачественным эротическим бельем. Мы получаем товар только от проверенных поставщиков. От компаний, которые являются лидерами в производстве нижнего белья. Это бренды, известные во всем мире. И они не способны производить низкокачественное белье. Мы доверяем своим партнерам, но, тем не менее, время от времени проводим выборочную проверку качества товара. Никогда ни у нас, ни у наших клиентов не было претензий по некачественной строчке, ткани с браком, некачественной фурнитуре. И не будет в дальнейшем. У нас есть все сертификаты и справки на нашу продукцию, будте аккуратней, когда  видете ту же модель, но дешевле в других магазинах, остерегайтесь подделок!
                    <br/><br/>
                    Если случай возврата все-таки возник, то мы каждый случай рассматриваем индивидуально. Возможен возврат вещей, не совсем являющихся нижним бельем (пеньюары, платья и т.п.). Но необходимо, чтобы на изделии присутствовали все заводские бирки, и был сохранен товарный вид упаковки товара.
                </p>
            </div>
        </div>
    </div>

</div>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
$APPLICATION->SetTitle();
?>